<!-- Bácsi Barnabás 2022 -->

<html>
  <head>
    <!-- aframe 1.0.4 -->
    <script src="js/aframe.min.js"></script>
    <!-- aframe extras 6.1.1 -->
    <script src="js/aframe-extras.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        color: #ccff00;
        background-color: black;
        font-family: monospace;
        font-size: 50px;
      }
      #scene {
        display: none;
      }
      #enter {
        position: fixed;
        border: 5px solid #ccff00;
        cursor: pointer;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        text-align: center;
        padding: 1em;
      }
      #credit {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 6;
        font-size: 12;
      }
      a {
        color: #ccff00;
      }
    </style>
  </head>
  <body>
    <div id="enter" onclick="enter()">
      LOADING...
    </div>
    <div id="credit">
      &#169; <a href="https://barnabasbacsi.com" target="_blank">Barnabás Bácsi</a>: <i>Clearing (Lichtung)</i>, 2022. Vocals by <a href="https://www.instagram.com/blood_sawa/" target="_blank">Zsófia Molnár</a>.
    </div>

    <a-scene id="scene" vr-mode-ui="enabled: false" fog="type: linear; color: #666666; density: 0.99; far: 20" background="color: #666666">
      
      <!-- assets -->
      <a-assets>
        <a-asset-item id="church" src="church_polyredu_new.gltf"></a-asset-item>
        <a-asset-item id="cone" src="cone_polyredu.gltf"></a-asset-item>
        <a-asset-item id="navmesh" src="navmesh.gltf"></a-asset-item>
      </a-assets>

      <!-- camera rig -->
      <a-entity id="rig" movement-controls="controls: gamepad, keyboard, touch; speed: 0.2; constrainToNavMesh: true;" position="25 0 30">
        <!-- camera -->
        <a-entity id="head" position="0 1.5 0" camera="fov: 50; far: 20" look-controls="pointerLockEnabled: true"></a-entity>
      </a-entity>

      <!-- map -->
      <a-entity id="church1" gltf-model="#church"></a-entity>

      <!-- nav mesh -->
      <a-entity id="navmesh1" gltf-model="#navmesh" nav-mesh visible="false"></a-entity>
      
      <!-- cones -->
      <a-entity id="cone1" gltf-model="cone_polyredu.gltf" position="-16.54044 0.44 -6.93499" scale="2 2 2" light="type: point; color: #ccff00; intensity: 0.9; distance: 5; decay: 2" rotation="0 120 0"> <a-sound src="url(sounds/enek1.mp3)" autoplay="false" loop="true" sound=""></a-sound> </a-entity>
      <a-entity id="cone2" gltf-model="cone_polyredu.gltf" position="-3.31342 0.42 -21.573" scale="2 2 2" light="type: point; color: #ccff00; intensity: 0.9; distance: 5; decay: 2" rotation="0.109 -99.78804847336957 1.8660000000000003"> <a-sound src="url(sounds/enek3.mp3)" autoplay="false" loop="true" sound=""></a-sound> </a-entity>
      <a-entity id="cone3" gltf-model="cone_polyredu.gltf" position="33.50951 0.656 -2.05805" scale="2 2 2" light="type: point; color: #ccff00; intensity: 0.9; distance: 5; decay: 2" rotation="179.12 -22.326 180"> <a-sound src="url(sounds/enek2.mp3)" autoplay="false" loop="true" sound=""></a-sound> </a-entity>   

      <!-- lights -->
      <a-entity id="light1" light="type: point; color: #666666; intensity: 0.9" position="0 100 0"></a-entity>
      <a-entity id="light2" light="type: ambient; color: white; intensity: 0.8" position="0 1 0"></a-entity>
      
    </a-scene>

    <script type="text/javascript">

      document.querySelector('a-scene').addEventListener('loaded', function(){
        document.getElementById("enter").innerHTML = "KNEEL";
      });
      
      function enter() {
        document.getElementById("enter").style.display = "none";
        document.getElementById("credit").style.display = "none";
        document.getElementById("scene").style.display = "block";

        document.querySelectorAll("[sound]").forEach(function(elem){
          elem.components.sound.playSound();
        });

      }

    </script>
  </body>
</html>